MobileAppNew/Top20Videos/Top20Videos/Top20Videos/CategoryListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Top20Videos.CategoryListView">
    <ContentView.Content>
        <ListView BackgroundColor="Red"
                            x:Name="VideosListView"
                                  VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32" iOS="75" Android="82" />
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Image Source="{Binding Thumbnail}" Aspect="AspectFill" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Duration}" TextColor="#EFEEEE" FontSize="10" FontFamily="Helvetica-Condensed-Thin" />
                                </StackLayout>
                                <StackLayout Grid.Column="1"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Title}" TextColor="#FDFEFE" FontSize="13.5" LineBreakMode="WordWrap" FontFamily="Helvetica-Condensed-Thin" />
                                    <Label Text="{Binding Channel}" HorizontalOptions="Start" TextColor="#B2B2B2" FontSize="12.5"  FontFamily="Helvetica-Condensed-Thin" />
                                    <Label Text="{Binding PublishAgo}" HorizontalOptions="StartAndExpand" TextColor="#B2B2B2" FontSize="12.5" FontFamily="Helvetica-Condensed-Thin"  />
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>