MobileAppNew/Top20Videos/Top20Videos/Top20Videos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Top20Videos"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="Top20Videos.MainPage"
             Title ="Top20Videos"
             BackgroundImage="mainBG.png">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="logo.png"
                   HorizontalOptions="Start" />
            <StackLayout
                Grid.Column="1"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <Image Source="facebook_logo.png" HorizontalOptions="End"/>
                <Image Source="star_bottom.png" HorizontalOptions="End"/>
            </StackLayout>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout 
                Grid.Column="0"
                Orientation="Vertical" >
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness" Android="10,0,10,0" iOS="5,0,5,0"/>
                </StackLayout.Margin>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CategoryTapGestureRecognizer_OnTapped" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Label 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Center"
                    FontSize="13" 
                    TextColor="#FFFFFF"
                    FontFamily="HelveticaNeue-CondensedBold"
                    Text="ALL">
                </Label>
                <BoxView 
                    HeightRequest="2"
                    Color="#F50000" />
            </StackLayout>

            <StackLayout 
                Grid.Column="1"
                Orientation="Vertical" >
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness" Android="10,0,10,0" iOS="5,0,5,0"/>
                </StackLayout.Margin>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CategoryTapGestureRecognizer_OnTapped" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Label 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Center"
                    FontSize="13" 
                    TextColor="#FFFFFF"
                    FontFamily="HelveticaNeue-CondensedBold"
                    Text="MUSIC">
                </Label>
                <BoxView 
                    HeightRequest="2"
                    Color="#F50000" />
            </StackLayout>

            <StackLayout 
                Grid.Column="2"
                Orientation="Vertical" >
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness" Android="10,0,10,0" iOS="5,0,5,0"/>
                </StackLayout.Margin>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CategoryTapGestureRecognizer_OnTapped" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Label 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Center"
                    FontSize="13" 
                    TextColor="#FFFFFF"
                    FontFamily="HelveticaNeue-CondensedBold"
                    Text="COMEDY">
                </Label>
                <BoxView 
                    HeightRequest="2"
                    Color="#F50000" />
            </StackLayout>

            <StackLayout 
                Grid.Column="3"
                Orientation="Vertical" >
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness" Android="10,0,10,0" iOS="5,0,5,0"/>
                </StackLayout.Margin>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CategoryTapGestureRecognizer_OnTapped" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Label 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Center"
                    FontSize="13" 
                    TextColor="#FFFFFF"
                    FontFamily="HelveticaNeue-CondensedBold"
                    Text="SPORTS">
                </Label>
                <BoxView 
                    HeightRequest="2"
                    Color="#F50000" />
            </StackLayout>

            <StackLayout 
                Grid.Column="4"
                Orientation="Vertical" >
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness" Android="10,0,10,0" iOS="5,0,5,0"/>
                </StackLayout.Margin>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CategoryTapGestureRecognizer_OnTapped" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Label 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Center"
                    FontSize="13" 
                    TextColor="#FFFFFF"
                    FontFamily="HelveticaNeue-CondensedBold"
                    Text="GAMING">
                </Label>
                <BoxView 
                    HeightRequest="2"
                    Color="#F50000" />
            </StackLayout>

        </Grid>

        <StackLayout
            Grid.Row="2"
            Orientation="Vertical"
            BackgroundColor="Gold">
            
            <cv:CarouselViewControl x:Name="carousel"
                                    ShowArrows="false"
                                    ShowIndicators="false"
                                    Orientation="Horizontal"
                                    PositionSelectedCommand="{Binding MyCommand}"
                                    PositionSelected="Handle_PositionSelected"
                                    Scrolled="Handle_Scrolled"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding CategoriesVideoList}"
                                    >
                        <cv:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <local:HybridWebView
                                x:Name="webView"
                                Uri="youtube.html"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Start" 
                                ErrorOccured="WebView_OnErrorOccured"
                                IsVisible= "{Binding IsVisible}" 
                                HeightRequest="300"
                                WidthRequest="300"/> 

                            <ListView BackgroundColor="Green"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              ItemsSource="{Binding InnerVideoList}"
                              ItemSelected="ListView_OnItemSelected">
                                <ListView.RowHeight>
                                    <OnPlatform x:TypeArguments="x:Int32" iOS="75" Android="82" />
                                </ListView.RowHeight>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Image Source="{Binding Thumbnail}" Aspect="AspectFill" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                                        <Label Text="{Binding Duration}" TextColor="#EFEEEE" FontSize="10" FontFamily="Helvetica-Condensed-Thin" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Title}" TextColor="#FDFEFE" FontSize="13.5" LineBreakMode="WordWrap" FontFamily="Helvetica-Condensed-Thin" />
                                                        <Label Text="{Binding Channel}" HorizontalOptions="Start" TextColor="#B2B2B2" FontSize="12.5"  FontFamily="Helvetica-Condensed-Thin" />
                                                        <Label Text="{Binding PublishAgo}" HorizontalOptions="StartAndExpand" TextColor="#B2B2B2" FontSize="12.5" FontFamily="Helvetica-Condensed-Thin"  />
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                            </DataTemplate>
                        </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>
                

                        <!--<local:CategoryListView x:Name="CategoryListView"></local:CategoryListView>-->

                        <!--<Label Text="One" TextColor="#FDFEFE" FontSize="13.5" LineBreakMode="WordWrap" FontFamily="Helvetica-Condensed-Thin" />
                        <Label Text="Two" TextColor="#FDFEFE" FontSize="13.5" LineBreakMode="WordWrap" FontFamily="Helvetica-Condensed-Thin" />
                        <Label Text="Three" TextColor="#FDFEFE" FontSize="13.5" LineBreakMode="WordWrap" FontFamily="Helvetica-Condensed-Thin" />-->

                        <!--<ListView BackgroundColor="Green"
                        x:Name="VideosListView1"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand">
                            <ListView.RowHeight>
                                <OnPlatform x:TypeArguments="x:Int32" iOS="75" Android="82" />
                            </ListView.RowHeight>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image Source="{Binding Thumbnail}" Aspect="AspectFill" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                                    <Label Text="{Binding Duration}" TextColor="#EFEEEE" FontSize="10" FontFamily="Helvetica-Condensed-Thin" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding Title}" TextColor="#FDFEFE" FontSize="13.5" LineBreakMode="WordWrap" FontFamily="Helvetica-Condensed-Thin" />
                                                    <Label Text="{Binding Channel}" HorizontalOptions="Start" TextColor="#B2B2B2" FontSize="12.5"  FontFamily="Helvetica-Condensed-Thin" />
                                                    <Label Text="{Binding PublishAgo}" HorizontalOptions="StartAndExpand" TextColor="#B2B2B2" FontSize="12.5" FontFamily="Helvetica-Condensed-Thin"  />
                                                </StackLayout>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->

            <!--<WebView x:Name="viewPlayer"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"></WebView>-->
        </StackLayout>

        <StackLayout Grid.Row="3">
            <BoxView HeightRequest="1" Color="#805b5d68" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="previous_disable.png"/>
                <Image Grid.Column="1" Source="play_bottom.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Play_OnClicked"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="2" Source="previous_disable.png"/>
                <Image Grid.Column="3" Source="previous_disable.png"/>
                <Image Grid.Column="4" Source="previous_disable.png"/>
                <!--<Image Grid.Column="5" Source="ytplay.png"/>-->
                <Picker x:Name="RegionsPicker"
                        Grid.Column="5"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="SelectedRegion"
                        SelectedIndexChanged="RegionPicker_OnSelectedIndexChanged"/>
            </Grid>
        </StackLayout>

    </Grid>

</ContentPage>
